{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-9e1404f5-5634-4c67-9ff4-09b5c22cd370;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}