{
  "ConnectionString": {
    "DefaulConnection": "Server=localhost;Database=CatalogoDB;Uid=root;Pwd=teste"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
